{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "SITDEPK/1.0.0": {
        "dependencies": {
          "FirebaseAdmin": "2.3.0",
          "FirebaseAuthentication.WPF": "4.0.2",
          "FirebaseAuthentication.net": "4.0.2",
          "Google.Cloud.Firestore": "3.3.0",
          "MailKit": "4.1.0",
          "MdXaml": "1.21.0",
          "Microsoft.Web.WebView2": "1.0.1823.32",
          "MimeKit": "4.1.0",
          "SixLabors.ImageSharp": "3.0.1",
          "System.Drawing.Common": "7.0.0",
          "WpfAnimatedGif": "2.0.2",
          "YamlDotNet": "13.1.1"
        },
        "runtime": {
          "SITDEPK.dll": {}
        }
      },
      "AvalonEdit/6.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/ICSharpCode.AvalonEdit.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "BouncyCastle.Cryptography/2.2.1": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.1.47552"
          }
        }
      },
      "FirebaseAdmin/2.3.0": {
        "dependencies": {
          "Google.Api.Gax.Rest": "3.2.0",
          "Google.Apis.Auth": "1.58.0",
          "System.Collections.Immutable": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/FirebaseAdmin.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "FirebaseAuthentication.net/4.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Firebase.Auth.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.0.2.0"
          }
        }
      },
      "FirebaseAuthentication.WPF/4.0.2": {
        "dependencies": {
          "FirebaseAuthentication.net": "4.0.2",
          "Microsoft.Web.WebView2": "1.0.1823.32"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Firebase.Auth.UI.WPF.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.0.2.0"
          },
          "lib/net6.0-windows7.0/Firebase.Auth.UI.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.0.2.0"
          }
        },
        "resources": {
          "lib/net6.0-windows7.0/ar/Firebase.Auth.UI.resources.dll": {
            "locale": "ar"
          },
          "lib/net6.0-windows7.0/bg/Firebase.Auth.UI.resources.dll": {
            "locale": "bg"
          },
          "lib/net6.0-windows7.0/ca/Firebase.Auth.UI.resources.dll": {
            "locale": "ca"
          },
          "lib/net6.0-windows7.0/cs/Firebase.Auth.UI.resources.dll": {
            "locale": "cs"
          },
          "lib/net6.0-windows7.0/da/Firebase.Auth.UI.resources.dll": {
            "locale": "da"
          },
          "lib/net6.0-windows7.0/de/Firebase.Auth.UI.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0-windows7.0/el/Firebase.Auth.UI.resources.dll": {
            "locale": "el"
          },
          "lib/net6.0-windows7.0/es/Firebase.Auth.UI.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0-windows7.0/fa/Firebase.Auth.UI.resources.dll": {
            "locale": "fa"
          },
          "lib/net6.0-windows7.0/fi/Firebase.Auth.UI.resources.dll": {
            "locale": "fi"
          },
          "lib/net6.0-windows7.0/fr/Firebase.Auth.UI.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0-windows7.0/hi/Firebase.Auth.UI.resources.dll": {
            "locale": "hi"
          },
          "lib/net6.0-windows7.0/hr/Firebase.Auth.UI.resources.dll": {
            "locale": "hr"
          },
          "lib/net6.0-windows7.0/hu/Firebase.Auth.UI.resources.dll": {
            "locale": "hu"
          },
          "lib/net6.0-windows7.0/in/Firebase.Auth.UI.resources.dll": {
            "locale": "in"
          },
          "lib/net6.0-windows7.0/it/Firebase.Auth.UI.resources.dll": {
            "locale": "it"
          },
          "lib/net6.0-windows7.0/iw/Firebase.Auth.UI.resources.dll": {
            "locale": "iw"
          },
          "lib/net6.0-windows7.0/ja/Firebase.Auth.UI.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0-windows7.0/ko/Firebase.Auth.UI.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0-windows7.0/lt/Firebase.Auth.UI.resources.dll": {
            "locale": "lt"
          },
          "lib/net6.0-windows7.0/lv/Firebase.Auth.UI.resources.dll": {
            "locale": "lv"
          },
          "lib/net6.0-windows7.0/nl/Firebase.Auth.UI.resources.dll": {
            "locale": "nl"
          },
          "lib/net6.0-windows7.0/no/Firebase.Auth.UI.resources.dll": {
            "locale": "no"
          },
          "lib/net6.0-windows7.0/pl/Firebase.Auth.UI.resources.dll": {
            "locale": "pl"
          },
          "lib/net6.0-windows7.0/pt/Firebase.Auth.UI.resources.dll": {
            "locale": "pt"
          },
          "lib/net6.0-windows7.0/ro/Firebase.Auth.UI.resources.dll": {
            "locale": "ro"
          },
          "lib/net6.0-windows7.0/ru/Firebase.Auth.UI.resources.dll": {
            "locale": "ru"
          },
          "lib/net6.0-windows7.0/sk/Firebase.Auth.UI.resources.dll": {
            "locale": "sk"
          },
          "lib/net6.0-windows7.0/sl/Firebase.Auth.UI.resources.dll": {
            "locale": "sl"
          },
          "lib/net6.0-windows7.0/sr-cyrl/Firebase.Auth.UI.resources.dll": {
            "locale": "sr-Cyrl"
          },
          "lib/net6.0-windows7.0/sv/Firebase.Auth.UI.resources.dll": {
            "locale": "sv"
          },
          "lib/net6.0-windows7.0/th/Firebase.Auth.UI.resources.dll": {
            "locale": "th"
          },
          "lib/net6.0-windows7.0/tr/Firebase.Auth.UI.resources.dll": {
            "locale": "tr"
          },
          "lib/net6.0-windows7.0/uk/Firebase.Auth.UI.resources.dll": {
            "locale": "uk"
          },
          "lib/net6.0-windows7.0/ur/Firebase.Auth.UI.resources.dll": {
            "locale": "ur"
          },
          "lib/net6.0-windows7.0/vi/Firebase.Auth.UI.resources.dll": {
            "locale": "vi"
          },
          "lib/net6.0-windows7.0/zh/Firebase.Auth.UI.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "Google.Api.CommonProtos/2.7.0": {
        "dependencies": {
          "Google.Protobuf": "3.21.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.7.0.0",
            "fileVersion": "2.7.0.0"
          }
        }
      },
      "Google.Api.Gax/4.3.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Api.Gax.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.3.1.0"
          }
        }
      },
      "Google.Api.Gax.Grpc/4.3.1": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.7.0",
          "Google.Api.Gax": "4.3.1",
          "Google.Apis.Auth": "1.58.0",
          "Grpc.Auth": "2.51.0",
          "Grpc.Core.Api": "2.51.0",
          "Grpc.Net.Client": "2.51.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Api.Gax.Grpc.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.3.1.0"
          }
        }
      },
      "Google.Api.Gax.Rest/3.2.0": {
        "dependencies": {
          "Google.Api.Gax": "4.3.1",
          "Google.Apis.Auth": "1.58.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Rest.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "Google.Apis/1.58.0": {
        "dependencies": {
          "Google.Apis.Core": "1.58.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.58.0": {
        "dependencies": {
          "Google.Apis": "1.58.0",
          "Google.Apis.Core": "1.58.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          }
        }
      },
      "Google.Apis.Core/1.58.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          }
        }
      },
      "Google.Cloud.Firestore/3.3.0": {
        "dependencies": {
          "Google.Cloud.Firestore.V1": "3.3.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Linq.Async": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Firestore.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Google.Cloud.Firestore.V1/3.3.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.3.1",
          "Google.Cloud.Location": "2.0.0",
          "Google.LongRunning": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Firestore.V1.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Google.Cloud.Location/2.0.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.3.1"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Location.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Google.LongRunning/3.0.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.3.1"
        },
        "runtime": {
          "lib/netstandard2.1/Google.LongRunning.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Google.Protobuf/3.21.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.21.0.0",
            "fileVersion": "3.21.0.0"
          }
        }
      },
      "Grpc.Auth/2.51.0": {
        "dependencies": {
          "Google.Apis.Auth": "1.58.0",
          "Grpc.Core.Api": "2.51.0"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Auth.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.51.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.51.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.51.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.51.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.51.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net7.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.51.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.51.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.51.0"
        },
        "runtime": {
          "lib/net7.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.51.0.0"
          }
        }
      },
      "MailKit/4.1.0": {
        "dependencies": {
          "MimeKit": "4.1.0"
        },
        "runtime": {
          "lib/net6.0/MailKit.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "MdXaml/1.21.0": {
        "dependencies": {
          "AvalonEdit": "6.0.0",
          "MdXaml.Plugins": "1.21.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/MdXaml.dll": {
            "assemblyVersion": "1.21.0.0",
            "fileVersion": "1.21.0.0"
          }
        }
      },
      "MdXaml.Plugins/1.21.0": {
        "runtime": {
          "lib/net6.0-windows7.0/MdXaml.Plugins.dll": {
            "assemblyVersion": "1.21.0.0",
            "fileVersion": "1.21.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.3.0",
            "fileVersion": "3.0.320.7202"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1823.32": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1823.32",
            "fileVersion": "1.0.1823.32"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1823.32",
            "fileVersion": "1.0.1823.32"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1823.32",
            "fileVersion": "1.0.1823.32"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1823.32"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1823.32"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1823.32"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "MimeKit/4.1.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.2.1",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Security.Cryptography.Pkcs": "7.0.2",
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/MimeKit.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "SixLabors.ImageSharp/3.0.1": {
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/7.0.0": {},
      "System.Linq.Async/6.0.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.Pkcs/7.0.2": {
        "dependencies": {
          "System.Formats.Asn1": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "System.Text.Encoding.CodePages/7.0.0": {},
      "WpfAnimatedGif/2.0.2": {
        "runtime": {
          "lib/netcoreapp3.0/WpfAnimatedGif.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "YamlDotNet/13.1.1": {
        "runtime": {
          "lib/net7.0/YamlDotNet.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.1.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SITDEPK/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AvalonEdit/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QMbyJrlhOuWzLRPqvW724ly9XbSEkp8Xg2mQY7tvsh1se1pDEJnmDjS6c6OuqDe2Q37uCnXwKdV8tJUx2iLUnw==",
      "path": "avalonedit/6.0.0",
      "hashPath": "avalonedit.6.0.0.nupkg.sha512"
    },
    "BouncyCastle.Cryptography/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A6Zr52zVqJKt18ZBsTnX0qhG0kwIQftVAjLmszmkiR/trSp8H+xj1gUOzk7XHwaKgyREMSV1v9XaKrBUeIOdvQ==",
      "path": "bouncycastle.cryptography/2.2.1",
      "hashPath": "bouncycastle.cryptography.2.2.1.nupkg.sha512"
    },
    "FirebaseAdmin/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ror9V68bFWdr3VXoCPQrAAJ1ZA8dyLzIHJvy53BmoD83Ze9VuWC9hPBicPqqOANP3VTMWnylC7xci59UEMuU4A==",
      "path": "firebaseadmin/2.3.0",
      "hashPath": "firebaseadmin.2.3.0.nupkg.sha512"
    },
    "FirebaseAuthentication.net/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-805UhOsDsmDPbESOKrT1x31Dx9qLqvt6pEwRyKRVmBAcJxLWFnyoJ7Vzj/TesuzIv0fAXpbnRfzK4LotG+Rksg==",
      "path": "firebaseauthentication.net/4.0.2",
      "hashPath": "firebaseauthentication.net.4.0.2.nupkg.sha512"
    },
    "FirebaseAuthentication.WPF/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B9HXor/aEu6aB6d/i21QvHnz3i+Y9I2qSnI+wTBV5MFr5G1kI3Igwgcdadjd1r6IhPEyRmBKSL62LNbxn07CYg==",
      "path": "firebaseauthentication.wpf/4.0.2",
      "hashPath": "firebaseauthentication.wpf.4.0.2.nupkg.sha512"
    },
    "Google.Api.CommonProtos/2.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wpg4yRGJxX8FE3Ife+Gsj556MDHuki4KqVlZ1jOvvFX6yianI/hbScgvGUlteM9uu7vzbfCyKLc0Sv5/53M3hg==",
      "path": "google.api.commonprotos/2.7.0",
      "hashPath": "google.api.commonprotos.2.7.0.nupkg.sha512"
    },
    "Google.Api.Gax/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5ga69CUb1FQvI53J2zVcD8bDAtWp9ywsRdU/GMPOV16GgolFKM8PmsJNjZcxdPMYJgcttsUYglh5NmoeBRCAkg==",
      "path": "google.api.gax/4.3.1",
      "hashPath": "google.api.gax.4.3.1.nupkg.sha512"
    },
    "Google.Api.Gax.Grpc/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9SCjLjWIRcKtDdnhPQd9XmcbF/jTn/P/PCr5S9rE5CQJkDBo2FfguIudnGeUzy26OUOokutqNl/0VJwU1a5CBw==",
      "path": "google.api.gax.grpc/4.3.1",
      "hashPath": "google.api.gax.grpc.4.3.1.nupkg.sha512"
    },
    "Google.Api.Gax.Rest/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YY4mD0nGxTx1uez7Perm+zAd3FH50dd3+7HTYsRFCywDEtj3RkrMjcAmw6mNpKkw2sRICu7aYNy1mgMjd3nVbw==",
      "path": "google.api.gax.rest/3.2.0",
      "hashPath": "google.api.gax.rest.3.2.0.nupkg.sha512"
    },
    "Google.Apis/1.58.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OFIWLMbxL096T6L3b0cQLSQGAxRZWIZLNkjZtaYUQ5exz67aW7+Sd+OQnzdFGrV0yyTNlMOy+j6AqmdsenJHXA==",
      "path": "google.apis/1.58.0",
      "hashPath": "google.apis.1.58.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.58.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8HAVH23c/O6ODdpedkw/2B3VqG4YKEMk0v0Sb6tEz7GRaiqGwdMntytr7iez0iFvCFDA5SkHnYDCNCIztnSMhA==",
      "path": "google.apis.auth/1.58.0",
      "hashPath": "google.apis.auth.1.58.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.58.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e1QpJz6hMuxN7Whm9ORl98dV9/6kM4UC+zNHGFO/S7OVV4wglFkix9DMidzdEmo3AGrs9KZSk69N+rYHJKqn+A==",
      "path": "google.apis.core/1.58.0",
      "hashPath": "google.apis.core.1.58.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GlWgd9OQ1Y7/Hj1FTIvBqTzMxyZQAsTDv3OPcmt3GxwYRcqjLZhEp1eVvXZ57G3yyVh4N4u0hsfxkns+W3MCgA==",
      "path": "google.cloud.firestore/3.3.0",
      "hashPath": "google.cloud.firestore.3.3.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore.V1/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ROlFT9ZA/mFdC+tRxnamlhIw6LTnZxThH34C1w97AH750USK2HRpjEDjpHPKKGABPNHbHgCWqlqybPVZuaYcNw==",
      "path": "google.cloud.firestore.v1/3.3.0",
      "hashPath": "google.cloud.firestore.v1.3.3.0.nupkg.sha512"
    },
    "Google.Cloud.Location/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qxJ6dATru5XYQzuE8f3izGKPE14Zpc5mEBEROMM/FXYzMug+3ezoRktcD00l2nmMeJ7CIwWZjx9uRpDIiZTLEA==",
      "path": "google.cloud.location/2.0.0",
      "hashPath": "google.cloud.location.2.0.0.nupkg.sha512"
    },
    "Google.LongRunning/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8+ctm1v0P90BX1fqQqyTaIrc/5zTTou3kyOsiLUJ6b1vfS/VtzF+L5onJoUDRAY0NWARSQBe73tewFm3ijWpYw==",
      "path": "google.longrunning/3.0.0",
      "hashPath": "google.longrunning.3.0.0.nupkg.sha512"
    },
    "Google.Protobuf/3.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LKtDRauLeBFzwhK7JKpzvyNCvIxYRPX9mHjeuTj3gtG9F6JnSVqF1X2h+UZnQB47Ihi4+EipvbU1fEG7XNa30A==",
      "path": "google.protobuf/3.21.0",
      "hashPath": "google.protobuf.3.21.0.nupkg.sha512"
    },
    "Grpc.Auth/2.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VYWlTq9xYvPpOAu2ISYQdgU3Qx6/h+iKjjmhGHBU1LvqsFAof0dYgIMqib69JjayI6les0qryPGu5Z5V5UNkfQ==",
      "path": "grpc.auth/2.51.0",
      "hashPath": "grpc.auth.2.51.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WUYCnxZKfdBWCKNs08lWFRoTjESt3iyFDthsZu5KcWguZ4OnnXrTu/K5mIdO+R9dUhuw5Xm1ygUrI1e2q8d1YA==",
      "path": "grpc.core.api/2.51.0",
      "hashPath": "grpc.core.api.2.51.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6XybyqUGn5+8UTMRKAfbM+aXagR3qxHROIEeFyul5gvh/dF3UqpnpnTkcRKIae4n5+Bt8j1J1VdNqYyEvYoYyg==",
      "path": "grpc.net.client/2.51.0",
      "hashPath": "grpc.net.client.2.51.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lAymSKjOHFopWt7RAF/Rxkf7SKGZaj+tJdabcnobm6XkdHX1zIQdkByeqIwmJesDbbCTpLEae6oSrn4eWWE9TQ==",
      "path": "grpc.net.common/2.51.0",
      "hashPath": "grpc.net.common.2.51.0.nupkg.sha512"
    },
    "MailKit/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m/G6LiMdu0it09rcZWaK9YtRqoc2/Xhv3+7kbCApEz1sZlK2IihWvfsf1IEWTswy5GmvWrtmh6QSdTyg5MIXgg==",
      "path": "mailkit/4.1.0",
      "hashPath": "mailkit.4.1.0.nupkg.sha512"
    },
    "MdXaml/1.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S1aqVD27rif73/KqG52UGZMUqCcCBvOmno8dgivBQQC8IU9TMRX/fdKdxJvWZqYuDE8QTzdxDy377garPiBs3w==",
      "path": "mdxaml/1.21.0",
      "hashPath": "mdxaml.1.21.0.nupkg.sha512"
    },
    "MdXaml.Plugins/1.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jP1NEfsFLZPzjmtSsebeNC2hLo01O4fP5q5c+pqEBMxIxIn1gg6FHj2eL47PqxALKtyTbCiNb+Zm6Ra3Um55hA==",
      "path": "mdxaml.plugins/1.21.0",
      "hashPath": "mdxaml.plugins.1.21.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1823.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppRcWBUNggFIqyJp7PfgS4Oe8/7yli/mHcTNDOaqo3ZzJWnv9AOr0WE9ceEP5SPs1M7CQ3QvdGMR7KNz0v09EA==",
      "path": "microsoft.web.webview2/1.0.1823.32",
      "hashPath": "microsoft.web.webview2.1.0.1823.32.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "MimeKit/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUIaZfYybdRcyt1wgPo1e2j4aI3Rp8USKpxka1WImUs17+2X3Xl0sDJYfbzFchJ46qZeSvIwL+/aAjxPtFsm4A==",
      "path": "mimekit/4.1.0",
      "hashPath": "mimekit.4.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "SixLabors.ImageSharp/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o0v/J6SJwp3RFrzR29beGx0cK7xcMRgOyIuw8ZNLQyNnBhiyL/vIQKn7cfycthcWUPG3XezUjFwBWzkcUUDFbg==",
      "path": "sixlabors.imagesharp/3.0.1",
      "hashPath": "sixlabors.imagesharp.3.0.1.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+nfpV0afLmvJW8+pLlHxRjz3oZJw4fkyU9MMEaMhCsHi/SN9bGF9q79ROubDiwTiCHezmK0uCWkPP7tGFP/4yg==",
      "path": "system.formats.asn1/7.0.0",
      "hashPath": "system.formats.asn1.7.0.0.nupkg.sha512"
    },
    "System.Linq.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YhHcaroWpQ9UCot3Pizah7ryAzQhNvobLMSxeDIGmnXfkQn8u5owvpOH0K6EVB+z9L7u6Cc4W17Br/+jyttEQ==",
      "path": "system.linq.async/6.0.1",
      "hashPath": "system.linq.async.6.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xhFNJOcQSWhpiVGLLBQYoxAltQSQVycMkwaX1z7I7oEdT9Wr0HzSM1yeAbfoHaERIYd5s6EpLSOLs2qMchSKlA==",
      "path": "system.security.cryptography.pkcs/7.0.2",
      "hashPath": "system.security.cryptography.pkcs.7.0.2.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "WpfAnimatedGif/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B0j9SqtThyHVTiOPvu6yR+39Te0g3o+7Jjb+qEm7+Iz1HRqbE5/4QV+ntHWOYYBPOUFr9x1mdzGl/EzWP+nKiA==",
      "path": "wpfanimatedgif/2.0.2",
      "hashPath": "wpfanimatedgif.2.0.2.nupkg.sha512"
    },
    "YamlDotNet/13.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3AS0fEwxOucP0h68JXMxfj3NyfgX9EOVE29NlKqKxWMHfKMAuZ7MWw5u362Bs6OALtnBTzi/JYIiMidQXoKVWw==",
      "path": "yamldotnet/13.1.1",
      "hashPath": "yamldotnet.13.1.1.nupkg.sha512"
    }
  }
}