{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "SITDE-PK/1.0.0": {
        "dependencies": {
          "FirebaseAdmin": "2.3.0",
          "FirebaseAuthentication.WPF": "4.0.1",
          "FirebaseAuthentication.net": "4.0.1",
          "Google.Cloud.Firestore": "3.0.0",
          "System.Drawing.Common": "7.0.0",
          "YamlDotNet": "12.3.1"
        },
        "runtime": {
          "SITDE-PK.dll": {}
        }
      },
      "FirebaseAdmin/2.3.0": {
        "dependencies": {
          "Google.Api.Gax.Rest": "3.2.0",
          "Google.Apis.Auth": "1.56.0",
          "System.Collections.Immutable": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/FirebaseAdmin.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "FirebaseAuthentication.net/4.0.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Firebase.Auth.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "FirebaseAuthentication.WPF/4.0.1": {
        "dependencies": {
          "FirebaseAuthentication.net": "4.0.1",
          "Microsoft.Web.WebView2": "1.0.1462.37"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Firebase.Auth.UI.WPF.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          },
          "lib/net6.0-windows7.0/Firebase.Auth.UI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        },
        "resources": {
          "lib/net6.0-windows7.0/ar/Firebase.Auth.UI.resources.dll": {
            "locale": "ar"
          },
          "lib/net6.0-windows7.0/bg/Firebase.Auth.UI.resources.dll": {
            "locale": "bg"
          },
          "lib/net6.0-windows7.0/ca/Firebase.Auth.UI.resources.dll": {
            "locale": "ca"
          },
          "lib/net6.0-windows7.0/cs/Firebase.Auth.UI.resources.dll": {
            "locale": "cs"
          },
          "lib/net6.0-windows7.0/da/Firebase.Auth.UI.resources.dll": {
            "locale": "da"
          },
          "lib/net6.0-windows7.0/de/Firebase.Auth.UI.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0-windows7.0/el/Firebase.Auth.UI.resources.dll": {
            "locale": "el"
          },
          "lib/net6.0-windows7.0/es/Firebase.Auth.UI.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0-windows7.0/fa/Firebase.Auth.UI.resources.dll": {
            "locale": "fa"
          },
          "lib/net6.0-windows7.0/fi/Firebase.Auth.UI.resources.dll": {
            "locale": "fi"
          },
          "lib/net6.0-windows7.0/fr/Firebase.Auth.UI.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0-windows7.0/hi/Firebase.Auth.UI.resources.dll": {
            "locale": "hi"
          },
          "lib/net6.0-windows7.0/hr/Firebase.Auth.UI.resources.dll": {
            "locale": "hr"
          },
          "lib/net6.0-windows7.0/hu/Firebase.Auth.UI.resources.dll": {
            "locale": "hu"
          },
          "lib/net6.0-windows7.0/in/Firebase.Auth.UI.resources.dll": {
            "locale": "in"
          },
          "lib/net6.0-windows7.0/it/Firebase.Auth.UI.resources.dll": {
            "locale": "it"
          },
          "lib/net6.0-windows7.0/iw/Firebase.Auth.UI.resources.dll": {
            "locale": "iw"
          },
          "lib/net6.0-windows7.0/ja/Firebase.Auth.UI.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0-windows7.0/ko/Firebase.Auth.UI.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0-windows7.0/lt/Firebase.Auth.UI.resources.dll": {
            "locale": "lt"
          },
          "lib/net6.0-windows7.0/lv/Firebase.Auth.UI.resources.dll": {
            "locale": "lv"
          },
          "lib/net6.0-windows7.0/nl/Firebase.Auth.UI.resources.dll": {
            "locale": "nl"
          },
          "lib/net6.0-windows7.0/no/Firebase.Auth.UI.resources.dll": {
            "locale": "no"
          },
          "lib/net6.0-windows7.0/pl/Firebase.Auth.UI.resources.dll": {
            "locale": "pl"
          },
          "lib/net6.0-windows7.0/pt/Firebase.Auth.UI.resources.dll": {
            "locale": "pt"
          },
          "lib/net6.0-windows7.0/ro/Firebase.Auth.UI.resources.dll": {
            "locale": "ro"
          },
          "lib/net6.0-windows7.0/ru/Firebase.Auth.UI.resources.dll": {
            "locale": "ru"
          },
          "lib/net6.0-windows7.0/sk/Firebase.Auth.UI.resources.dll": {
            "locale": "sk"
          },
          "lib/net6.0-windows7.0/sl/Firebase.Auth.UI.resources.dll": {
            "locale": "sl"
          },
          "lib/net6.0-windows7.0/sr-cyrl/Firebase.Auth.UI.resources.dll": {
            "locale": "sr-Cyrl"
          },
          "lib/net6.0-windows7.0/sv/Firebase.Auth.UI.resources.dll": {
            "locale": "sv"
          },
          "lib/net6.0-windows7.0/th/Firebase.Auth.UI.resources.dll": {
            "locale": "th"
          },
          "lib/net6.0-windows7.0/tr/Firebase.Auth.UI.resources.dll": {
            "locale": "tr"
          },
          "lib/net6.0-windows7.0/uk/Firebase.Auth.UI.resources.dll": {
            "locale": "uk"
          },
          "lib/net6.0-windows7.0/ur/Firebase.Auth.UI.resources.dll": {
            "locale": "ur"
          },
          "lib/net6.0-windows7.0/vi/Firebase.Auth.UI.resources.dll": {
            "locale": "vi"
          },
          "lib/net6.0-windows7.0/zh/Firebase.Auth.UI.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "Google.Api.CommonProtos/2.6.0": {
        "dependencies": {
          "Google.Protobuf": "3.21.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.6.0.0",
            "fileVersion": "2.6.0.0"
          }
        }
      },
      "Google.Api.Gax/4.0.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Api.Gax.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Google.Api.Gax.Grpc/4.0.0": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.6.0",
          "Google.Api.Gax": "4.0.0",
          "Google.Apis.Auth": "1.56.0",
          "Grpc.Auth": "2.46.3",
          "Grpc.Core.Api": "2.46.3",
          "Grpc.Net.Client": "2.46.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Api.Gax.Grpc.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Google.Api.Gax.Rest/3.2.0": {
        "dependencies": {
          "Google.Api.Gax": "4.0.0",
          "Google.Apis.Auth": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Rest.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "Google.Apis/1.56.0": {
        "dependencies": {
          "Google.Apis.Core": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.56.0": {
        "dependencies": {
          "Google.Apis": "1.56.0",
          "Google.Apis.Core": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Apis.Core/1.56.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Cloud.Firestore/3.0.0": {
        "dependencies": {
          "Google.Cloud.Firestore.V1": "3.0.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Linq.Async": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Firestore.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Google.Cloud.Firestore.V1/3.0.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.0.0",
          "Google.Cloud.Location": "2.0.0",
          "Google.LongRunning": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Firestore.V1.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Google.Cloud.Location/2.0.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Location.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Google.LongRunning/3.0.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.LongRunning.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Google.Protobuf/3.21.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.21.0.0",
            "fileVersion": "3.21.0.0"
          }
        }
      },
      "Grpc.Auth/2.46.3": {
        "dependencies": {
          "Google.Apis.Auth": "1.56.0",
          "Grpc.Core.Api": "2.46.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Auth.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.46.3.0"
          }
        }
      },
      "Grpc.Core.Api/2.46.3": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.46.3.0"
          }
        }
      },
      "Grpc.Net.Client/2.46.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.46.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.46.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.46.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.46.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.46.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.3.0",
            "fileVersion": "3.0.320.7202"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1462.37": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1462.37",
            "fileVersion": "1.0.1462.37"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1462.37",
            "fileVersion": "1.0.1462.37"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1462.37",
            "fileVersion": "1.0.1462.37"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1462.37"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1462.37"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1462.37"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Linq.Async/6.0.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "YamlDotNet/12.3.1": {
        "runtime": {
          "lib/net7.0/YamlDotNet.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.3.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SITDE-PK/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FirebaseAdmin/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ror9V68bFWdr3VXoCPQrAAJ1ZA8dyLzIHJvy53BmoD83Ze9VuWC9hPBicPqqOANP3VTMWnylC7xci59UEMuU4A==",
      "path": "firebaseadmin/2.3.0",
      "hashPath": "firebaseadmin.2.3.0.nupkg.sha512"
    },
    "FirebaseAuthentication.net/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MF90l76qg3D9PnIZadCZNOAJrs++4fOhvxAZjDBZMPMS6ONPZDR1ZoVOiFYuQ3IUKTgVS5EV2J/uoCVkuPOTcQ==",
      "path": "firebaseauthentication.net/4.0.1",
      "hashPath": "firebaseauthentication.net.4.0.1.nupkg.sha512"
    },
    "FirebaseAuthentication.WPF/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7erF5BYo/xmVpASRDTB/aap0iUcH0LqtWL4v1E2YX8K9ym2fmJxUUySl7aeSXmuYVK3U9Wgxj3nO4uUIDNxgFw==",
      "path": "firebaseauthentication.wpf/4.0.1",
      "hashPath": "firebaseauthentication.wpf.4.0.1.nupkg.sha512"
    },
    "Google.Api.CommonProtos/2.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GuxkKnM6Ok9f1CV2CpQatTQ04g3RAuUUStM1McHK4O8XopJTdih0nwgI1ESrgVi9LpExxzx7OhxDXivE2Ua8Ig==",
      "path": "google.api.commonprotos/2.6.0",
      "hashPath": "google.api.commonprotos.2.6.0.nupkg.sha512"
    },
    "Google.Api.Gax/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2Q4RruOjUawrtjTazANpp+MNB1M2E8nj2A1kweU1zF0OoNDKUnAIlMbDXs3d+kgcuj/zUVa89/nYot5UZICBWA==",
      "path": "google.api.gax/4.0.0",
      "hashPath": "google.api.gax.4.0.0.nupkg.sha512"
    },
    "Google.Api.Gax.Grpc/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-055+cKSTnMdPj7X3PhYaC2KmnDLGuOhcNwhZcT1ZfT9ba3CeleNsHvONNvl17mCW6XgWj6sv2DKOxFuut0gJKw==",
      "path": "google.api.gax.grpc/4.0.0",
      "hashPath": "google.api.gax.grpc.4.0.0.nupkg.sha512"
    },
    "Google.Api.Gax.Rest/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YY4mD0nGxTx1uez7Perm+zAd3FH50dd3+7HTYsRFCywDEtj3RkrMjcAmw6mNpKkw2sRICu7aYNy1mgMjd3nVbw==",
      "path": "google.api.gax.rest/3.2.0",
      "hashPath": "google.api.gax.rest.3.2.0.nupkg.sha512"
    },
    "Google.Apis/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oi/M8PmtmXo+3gBX0ZxaijQULuZKnNjDNIceRA+OcUUn3pmYhljGSAWcsWUY64KgdzurM9kF5MoCSWqevzR/UA==",
      "path": "google.apis/1.56.0",
      "hashPath": "google.apis.1.56.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/TXElJg0lP47/MdYKtzWnrf2suwovKmeHslyUbyITQ9SGby4yj7Aj07QOufc9FjdciA8MrNZXsEqExID7LKblw==",
      "path": "google.apis.auth/1.56.0",
      "hashPath": "google.apis.auth.1.56.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhntBSe9/bXVP6EeB2g+Db6N4dzVYL12t+nkVcNTZzaI6fEFIp1l5BggmMMk6vY1Q/HUpZ5iHA/+h7j2pWWX5w==",
      "path": "google.apis.core/1.56.0",
      "hashPath": "google.apis.core.1.56.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BI02SNHcreMHqkErVK8XYs65dDOBIxYUjk5n86MgOkZSXYSYXT6iXwYQLhDWvScFX9asEsjINS7hovRI/L+LLA==",
      "path": "google.cloud.firestore/3.0.0",
      "hashPath": "google.cloud.firestore.3.0.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore.V1/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jX+Z9ik+yRjoJjMnm2s2jAEbejBsVsyaKkN7sW4r/tWQk34GKbJCOB8FI2YyXTmV75MAQI/OzMO8sjdFuOXTYQ==",
      "path": "google.cloud.firestore.v1/3.0.0",
      "hashPath": "google.cloud.firestore.v1.3.0.0.nupkg.sha512"
    },
    "Google.Cloud.Location/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qxJ6dATru5XYQzuE8f3izGKPE14Zpc5mEBEROMM/FXYzMug+3ezoRktcD00l2nmMeJ7CIwWZjx9uRpDIiZTLEA==",
      "path": "google.cloud.location/2.0.0",
      "hashPath": "google.cloud.location.2.0.0.nupkg.sha512"
    },
    "Google.LongRunning/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8+ctm1v0P90BX1fqQqyTaIrc/5zTTou3kyOsiLUJ6b1vfS/VtzF+L5onJoUDRAY0NWARSQBe73tewFm3ijWpYw==",
      "path": "google.longrunning/3.0.0",
      "hashPath": "google.longrunning.3.0.0.nupkg.sha512"
    },
    "Google.Protobuf/3.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LKtDRauLeBFzwhK7JKpzvyNCvIxYRPX9mHjeuTj3gtG9F6JnSVqF1X2h+UZnQB47Ihi4+EipvbU1fEG7XNa30A==",
      "path": "google.protobuf/3.21.0",
      "hashPath": "google.protobuf.3.21.0.nupkg.sha512"
    },
    "Grpc.Auth/2.46.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w1DZFiqOSayiNBRc4Nuhw+A4ctx4WhJK+dn24ihY8w3HY2LAb1SfCLKnhce5ufZ3eYmDOmna9iJT/L3pbp+AKg==",
      "path": "grpc.auth/2.46.3",
      "hashPath": "grpc.auth.2.46.3.nupkg.sha512"
    },
    "Grpc.Core.Api/2.46.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uy1oe5baVa4V+C8ZyMiA8xYdNIx5A3PiacQL0f1zWDjF2z64Cb1MMXXRTs3GX+jeKpoK/RtOZg8UnJSm2KC/pQ==",
      "path": "grpc.core.api/2.46.3",
      "hashPath": "grpc.core.api.2.46.3.nupkg.sha512"
    },
    "Grpc.Net.Client/2.46.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iHx39bGsvtxVgaMkmVlxyNtjZETq9N8vxUA8Kc7dT2WBz+SXvBSOu0yPZxlcnFIOM5JyOuM/Dszg9GFGANrDPQ==",
      "path": "grpc.net.client/2.46.0",
      "hashPath": "grpc.net.client.2.46.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.46.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RjVHthmxrD7pK7kVIiIiSfGEkf1wxVy5nKyqDMKJAwy8vn6YZ/XOZLHZKil0s7VDkrO+HNqd6uC9LiIhL7o0ow==",
      "path": "grpc.net.common/2.46.0",
      "hashPath": "grpc.net.common.2.46.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1462.37": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q1B5OWQBJxX4tTcG1JiwUOOPDAfgDwWx9ckEQoo/o55MwE4zeTuFeFv0ghTFr28hxlBSiMQ/6OzRQswyx2D7WA==",
      "path": "microsoft.web.webview2/1.0.1462.37",
      "hashPath": "microsoft.web.webview2.1.0.1462.37.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Linq.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YhHcaroWpQ9UCot3Pizah7ryAzQhNvobLMSxeDIGmnXfkQn8u5owvpOH0K6EVB+z9L7u6Cc4W17Br/+jyttEQ==",
      "path": "system.linq.async/6.0.1",
      "hashPath": "system.linq.async.6.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "YamlDotNet/12.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5AuPSmnxs77+u8oLEW9iF+DUOzkb+VVsJ1IUPYcRJCho0hkLWGO59ZZOr7Mto31oExP8Nm9Q+4BzVwU6sIDQWA==",
      "path": "yamldotnet/12.3.1",
      "hashPath": "yamldotnet.12.3.1.nupkg.sha512"
    }
  }
}