KJcraFjMYAXfl10sbOR3CGI7EA32:
  1:
    Score10: 0.75
    Score4: 0.3
    ScoreLetter: F
    ExamId: GK_KHMI1101_2
    ExamName: Kinh tế vi mô (KHMI1101)
    StartingDate: 10:33:12 19/01/2023
    SubmitingDate: 10:33:18 19/01/2023
    TDS: false
r0N23A1ikQNK6qNCjzpLHH8mRpY2:
  2:
    Score10: 0.75
    Score4: 0.3
    ScoreLetter: F
    ExamId: GK_KHMI1101_2
    ExamName: Kinh tế vi mô (KHMI1101)
    StartingDate: 14:20:43 20/01/2023
    SubmitingDate: 14:20:50 20/01/2023
    TDS: false
  3:
    Score10: 0.75
    Score4: 0.3
    ScoreLetter: F
    ExamId: GK_KHMI1101_2
    ExamName: Kinh tế vi mô (KHMI1101)
    StartingDate: 14:21:10 20/01/2023
    SubmitingDate: 14:21:16 20/01/2023
    TDS: false
